[gd_scene load_steps=5 format=3 uid="uid://drqauncirvk42"]

[ext_resource type="Script" path="res://minihead.gd" id="1_bi28e"]
[ext_resource type="ArrayMesh" uid="uid://kyg42irypm54" path="res://stuff/bezos.res" id="2_5yajb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeo7v"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycvu8"]
size = Vector3(0.542324, 0.648802, 0.563959)

[node name="bezos" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_aeo7v")
gravity_scale = 0.153
script = ExtResource("1_bi28e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5yajb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0363213, 0)
shape = SubResource("BoxShape3D_ycvu8")
