[gd_scene load_steps=5 format=3 uid="uid://8tkplkngf0rx"]

[ext_resource type="Script" path="res://minihead.gd" id="1_vh8cx"]
[ext_resource type="ArrayMesh" uid="uid://coffx007txro6" path="res://stuff/blood.res" id="2_raji2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeo7v"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycvu8"]
size = Vector3(1.9, 1.9, 0.15)

[node name="blood" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_aeo7v")
gravity_scale = 0.0
script = ExtResource("1_vh8cx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_raji2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ycvu8")
