[gd_scene load_steps=5 format=3 uid="uid://342w54ahp6an"]

[ext_resource type="Script" path="res://minihead.gd" id="1_hchht"]
[ext_resource type="ArrayMesh" uid="uid://8xg1fif3ym8v" path="res://stuff/kismyphoto.res" id="2_jxivn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeo7v"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycvu8"]
size = Vector3(1.8, 2.4, 0.005)

[node name="kismyphoto" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_aeo7v")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_hchht")
speed = 13.92
spawn_angle_range = Vector3(3, 3, 180)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jxivn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ycvu8")
