[gd_scene load_steps=5 format=3 uid="uid://dd26qcivhfibw"]

[ext_resource type="Script" path="res://minihead.gd" id="1_dpro0"]
[ext_resource type="ArrayMesh" uid="uid://byfs1t31xsirc" path="res://stuff/sanglier.res" id="2_thjsu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aeo7v"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycvu8"]
size = Vector3(0.687, 0.669, 1.224)

[node name="sanglier" type="RigidBody3D"]
mass = 4.998
physics_material_override = SubResource("PhysicsMaterial_aeo7v")
gravity_scale = 0.153
script = ExtResource("1_dpro0")
speed = 18.755
random_torque = 23.01
spawn_angle_range = Vector3(3, 6, 25)
grow_speed = 5.65

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
mesh = ExtResource("2_thjsu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029, 0)
shape = SubResource("BoxShape3D_ycvu8")
